{
    "name": "Causeless3t.UIBinding.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e56d0ac756a1e4e9bbf38e6677ed21c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}